<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="https://unpkg.com/mathjs@9.4.4/lib/browser/math.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="https://kit.fontawesome.com/2a6f38f93b.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Framework Setup -->
    <!-- Mobile Specific Metas 
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">



    <!-- <script src="Math/Util.js"></script>
    <script src="Math/LinearTransformation.js"></script>
    <script src="Animation.js"></script>
    <script src="Renderer/Color.js"></script>
    <script src="Renderer/MainCanvas.js"></script>
    <script src="Renderer/OriginRenderer.js"></script>
    <script src="Renderer/Vector2DRenderer.js"></script>
    <script src="Renderer/GridRenderer.js"></script> -->
  </head>
  <body>
      <h1 class="text-center mt-4 pt-2 pb-3">Linear Transformation Visualizer</h1>
      <div class="row mx-0 pt-4">
        <!-- Canvas -->
        <div class="col-lg-7 mx-0 px-0" id="p5Container"></div>
        <!-- Main Section -->
        <div class="col-lg-5 main-steps" style="right: 0;">
          <hr>
          <ol class="main-steps_list">
            <li class="mt-2">
              In this step you need to enter the basis. Note that in this step the pairs of numbers assosiated with vectors are with respect to standart basis.
            </li>

          <div>
            <span class="text-with-matrix">
              Your first basis vector:&nbsp;  
            </span>
            <table class="matrix">
                <tr>
                    <td> <input type="text" name="field10" class="vector-input" data-identifier="vec1val1" size="2" placeholder="1" value="1"> </td> 
                </tr>
                <tr>
                    <td> <input type="text" name="field01" class="vector-input" data-identifier="vec1val2" size="2" placeholder="0" value="0"> </td> 
                </tr>
            </table>
            <span class="text-with-matrix">
              ,
            </span>
            <br>

            <span class="text-with-matrix">
              Your second basis vector:&nbsp;
            </span>
            <table class="matrix">
              <tr>
                  <td> <input type="text" name="field10" class="vector-input" data-identifier="vec2val1" size="2" placeholder="0" value="0"> </td> 
              </tr>
              <tr>
                  <td> <input type="text" name="field01" class="vector-input" data-identifier="vec2val2" size="2" placeholder="1" value="1"> </td> 
              </tr>
            </table>
            <span class="text-with-matrix">
              .
            </span>
          </div>
          </ol>

        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>// tooltips setup
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip({container: '#footer'});
      });
    </script>
    <script type="module" src="Renderer/RendererMaster.js"></script>
    <script type="module" src="UI/UIController.js"></script>
  </body>
</html>
