* {
    font-family: 'Comfortaa', cursive;
}

html body .main-steps {
    padding-right: 50px;
}

.main-steps_list {
    font-size: 1em;
    padding-right: 30px;
}

.w-600 {
    font-weight: 600;
}

h1 {
    font-weight: 600;
}

/* Matrix */
.matrix-cell {
    width: 25px;
}

/* Number input arrow hide */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.matrix {
    position: relative;
    display: inline-block;
    top: 18px;
}
.matrix:before, .matrix:after {
    content: "";
    position: absolute;
    top: -1px;
    border: 2px solid #000;
    width: 6px;
    height: 105%;
}
.matrix:before {
    left: -8px;
    border-right: 0;
}
.matrix:after {
    right: -8px;
    border-left: 0;
}

.matrix input {
    text-align: center;
}

.matrix input:focus {
    outline: none;
}

/* Highlight for input changes */
.vector-input {
    transition: all 0.3s ease;
}

.vector-input.updating {
    background-color: #e3f2fd;
    border-color: #2196f3;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
}

.vector-input.updated {
    background-color: #c8e6c9;
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.vector-input.error {
    background-color: #ffebee;
    border-color: #f44336;
    box-shadow: 0 0 5px rgba(244, 67, 54, 0.3);
}

span.text-with-matrix {
    line-height: 42px;
    padding: 5px;
}

.controlBtn {
    transition: all 0.3s ease;
    transform: rotate(0deg);
    position: relative;
    top: 5px;
}

.rotate180 {
    transform: rotate(180deg);
}

.opacity0 {
    opacity: 0;
}

.displayNone {
    display: none;
}

@media (max-width: 991.98px) {
  .row.mx-0.pt-4 {
    flex-direction: column !important;
    display: flex;
  }
  #p5Container {
    width: 100% !important;
    min-width: 0 !important;
    min-height: 220px;
    margin-bottom: 2rem;
    padding: 0 !important;
    overflow-x: auto;
  }
  .main-steps {
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-top: 0 !important;
    overflow-x: auto;
  }
  .matrix {
    width: 100% !important;
    min-width: 0 !important;
    overflow-x: auto;
    display: block;
  }
  .matrix input {
    width: 100% !important;
    min-width: 2.5em;
    font-size: 1em;
    box-sizing: border-box;
  }
}

@media (max-width: 600px) {
  h1.text-center {
    font-size: 1.2rem !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  .main-steps_list {
    font-size: 0.92em;
    padding-right: 0;
    padding-left: 0;
  }
  .matrix {
    top: 4px;
    width: 100% !important;
    overflow-x: auto;
  }
  .matrix input {
    width: 100% !important;
    min-width: 2.2em;
    font-size: 0.95em;
    box-sizing: border-box;
  }
  span.text-with-matrix {
    line-height: 22px;
    padding: 1px;
    font-size: 0.92em;
  }
}
